Script/Bilibili/protos/playerUrl.proto

syntax = "proto3";

message PlayView {
  PlayURLReply playURL = 1;
}

// 视频地址-回复
message PlayURLReply {
  // 清晰的
  uint32 quality = 1;
  // 格式
  string format = 2;
  // 总时长(单位为ms)
  uint64 timelength = 3;
  // 编码id
  uint32 video_codecid = 4;
  // dash视频流
  repeated Stream videos = 5;
  // dash伴音流
  repeated DashItem audios = 6;
}

// dash条目
message DashItem {
  // 清晰度
  uint32 id = 1;
  // 主线流
  string baseURL = 2;
  // 备用流
  repeated string backup_url = 3;
  // 带宽
  uint32 bandwidth = 4;
  // 编码id
  uint32 codecid = 5;
  // md5
  string md5 = 6;
  // 大小
  uint64 size = 7;
  // 帧率
  string frame_rate = 8;
  //
  string widevine_pssh = 9;
}

// 视频流
message Stream {
  // 元数据
  StreamInfo stream_info = 1;
  DashVideo dash_video = 2;
}

// 流媒体元数据
message StreamInfo {
  // 清晰度
  uint32 quality = 1;
  // 格式
  string format = 2;
  // 格式描述
  string description = 3;
  // 错误码
  PlayErr err_code = 4;
  // 不满足条件信息
  StreamLimit limit = 5;
  // 是否需要vip
  bool need_vip = 6;
  // 是否需要登录
  bool need_login = 7;
  // 是否完整
  bool intact = 8;
  // 是否非全二压
  bool no_rexcode = 9;
  // 清晰度属性位
  int64 attribute = 10;
  // 新版格式描述
  string new_description = 11;
  // 格式文字
  string display_desc = 12;
  // 新版格式描述备注
  string superscript = 13;
}

// dash视频流
message DashVideo {
  // 主线流
  string baseURL = 1;
  // 备用流
  repeated string backup_url = 2;
  // 带宽
  uint32 bandwidth = 3;
  // 编码id
  uint32 codecid = 4;
  // md5
  string md5 = 5;
  // 大小
  uint64 size = 6;
  // 伴音质量id
  uint32 audioId = 7;
  // 是否非全二压
  bool no_rexcode = 8;
  // 码率
  string frame_rate = 9;
  // 宽度
  int32 width = 10;
  // 高度
  int32 height = 11;
  //
  string widevine_pssh = 12;
}

// 清晰度不满足条件信息
message StreamLimit {
  // 标题
  string title = 1;
  // 跳转地址
  string uri = 2;
  // 提示信息
  string msg = 3;
}

// 错误码
enum PlayErr {
  NoErr = 0; //
  WithMultiDeviceLoginErr = 1; // 管控类型的错误码
}
