Script/Youtube/protobuf/response/player.proto

syntax = "proto3";
package youtube.response.player;
import "protobuf/component/label.proto";

message Player {
  repeated AdPlacement adPlacements = 7;
  PlayabilityStatus playabilityStatus = 2;
  PlaybackTracking playbackTracking = 9;
  Captions captions = 10 [json_name = "captions"];
  repeated AdSlot adSlots = 68;
}
message AdPlacement {
  AdPlacementRenderer adPlacementRenderer = 84813246;
}
message AdPlacementRenderer {
  string params = 4;
}
message PlayabilityStatus{
  MiniPlayer miniPlayer = 21;
  BackgroundPlayer backgroundPlayer = 11;
}
message MiniPlayer{
  MiniPlayerRender miniPlayerRender = 151635310;
}
message  BackgroundPlayer{
  BackgroundPlayerRender backgroundPlayerRender = 64657230;
}
message MiniPlayerRender{
  bool active = 1;
}
message BackgroundPlayerRender {
  bool active = 1;
}
message PlaybackTracking{
  Tracking videostatsPlaybackUrl = 1;
  Tracking videostatsDelayplayUrl = 2;
  Tracking videostatsWatchtimeUrl = 3;
  Tracking ptrackingUrl = 4;
  Tracking qoeUrl = 5;
  Tracking atrUrl = 13;
  Tracking videostatsEngageUrl = 15;
  Tracking pageadViewthroughconversion = 18;
}
message Tracking{
  string baseUrl = 1;
}
message Captions {
  PlayerCaptionsTrackListRenderer playerCaptionsTrackListRenderer = 51621377 [json_name = "playerCaptionsTracklistRenderer"];
};
message PlayerCaptionsTrackListRenderer {
  repeated CaptionTrack captionTracks = 1 [json_name = "captionTracks"];
  repeated AudioTrack audioTracks = 2 [json_name = "audioTracks"];
  repeated TranslationLanguage translationLanguages = 3 [json_name = "translationLanguages"];
  optional int32 defaultAudioTrackIndex = 4 [json_name = "defaultAudioTrackIndex"];
  optional int32 defaultCaptionTrackIndex = 6 [json_name = "defaultCaptionTrackIndex"];
};
message CaptionTrack {
  string baseUrl = 1 [json_name = "baseUrl"];
  youtube.component.Label name = 2 [json_name = "name"];
  string vssId = 3 [json_name = "vssId"];
  string languageCode = 4 [json_name = "languageCode"];
  optional string kind = 5 [json_name = "kind"];
  optional bool rtl = 6 [json_name = "rtl"];
  bool isTranslatable = 7 [json_name = "isTranslatable"];
};

message AudioTrack {
  repeated int32 captionTrackIndices = 2 [json_name = "captionTrackIndices", packed = false];
  optional int32 defaultCaptionTrackIndex = 3 [json_name = "defaultCaptionTrackIndex"];
  optional int32 forcedCaptionTrackIndex = 4 [json_name = "forcedCaptionTrackIndex"];
  optional int32 visibility = 5 [json_name = "visibility"];
  optional bool hasDefaultTrack = 6 [json_name = "hasDefaultTrack"];
  optional bool hasForcedTrack = 7 [json_name = "hasForcedTrack"];
  optional string audioTrackId = 8 [json_name = "audioTrackId"];
  optional int32 captionsInitialState = 11 [json_name = "captionsInitialState"];
};

message TranslationLanguage {
  string languageCode = 1 [json_name = "languageCode"];
  youtube.component.Label languageName = 2 [json_name = "languageName"];
};

message AdSlot{
  Render render = 424701016;
  message Render{}
}