Script/Youtube/protobuf/response/setting.proto

syntax = "proto3";
package youtube.response.setting;
import "protobuf/component/label.proto";

message Setting{
  repeated SettingItem settingItems = 6;
  repeated SettingItem CollectionItems = 7;
}

message SettingItem{
  BackgroundPlayBackSettingRenderer backgroundPlayBackSettingRenderer = 88478200;
  SettingCategoryCollectionRenderer settingCategoryCollectionRenderer = 66930374;
}

message BackgroundPlayBackSettingRenderer{
  youtube.component.Label name = 1;
  bool backgroundPlayback = 2;
  bool download = 3;
  bytes trackingParams = 5;
  bool downloadQualitySelection = 9;
  bool smartDownload = 10;
  Icon icon = 14;
}

message SettingCategoryCollectionRenderer{
  youtube.component.Label name = 2;
  repeated SubSetting subSettings = 3;
  int32 categoryId = 4;
  Icon icon = 5;
}

message Icon{
  int32 iconType = 1;
}

message SubSetting{
  SettingBooleanRenderer settingBooleanRenderer = 61331416;
}

message SettingBooleanRenderer{
  youtube.component.Label title = 2;
  youtube.component.Label description = 3;
  ServiceEndpoint enableServiceEndpoint = 5;
  ServiceEndpoint disableServiceEndpoint = 6;
  int32 itemId = 15;
}
message ServiceEndpoint{
  SetClientSettingEndpoint setClientSettingEndpoint = 81212182;
}
message SetClientSettingEndpoint{
  SettingData settingData = 1;
}
message SettingData{
  ClientSettingEnum clientSettingEnum = 1;
  bool boolValue = 3;
}
message ClientSettingEnum{
  int32 item = 1;
}